<Properties StartupConfiguration="{718CA650-C754-46A1-8404-A3C40603C5DC}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.RedRobin PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RedRobin/Tests.cs">
    <Files>
      <File FileName="RedRobin/AppInitializer.cs" Line="33" Column="13" />
      <File FileName="RedRobin/Tests.cs" Line="42" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>